<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASS FIDE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Başlık için yazdığım alan -->
    <br><br><br><br>
    <center class="firstcenter"> <h1 style="color: red; ">FİDE DÜKKANI</h1>
        <div>
            <a href="index.html" >Ana Sayfa</a>
            <a href="urunler.html" target="_blank">Ürünler</a>
            <a href="hakkımızda.html" target="_blank">Hakkımızda</a>
        </div>                   
        <!-- Tanıtım için yazdığım alan -->
        <div>
        <p>
            Meyve ve Sebzeleri kendiniz mi üretmek istiyorsunuz? Ben sadece kendim ürettiğim meyve ve sebzeleri yerim diyenlerden misiniz? Kaliteli bir şekilde üretilen, profesyonel
            Ziraat Mühendisleri tarafından yetiştirilen fideleri başka yerde aramanıza gerek yok. İstediğiniz her türlü çeşit, tür her ne isterseniz hepsini
              <a href="urunler.html" target="blank">Ürünler</a> sayfasından ulaşabilirsiniz.
        </p>
    </div>
</center>
<!-- Ürünleri belirttiğim alan -->
<center class="firstcenter">
<h2 style="color:#fb9300;">Elimizde Bulunan Fideler</h2>
   <ul style="list-style-position: inside;">
       <li>
           Domates
       </li>
       <li>
           Salatalık
        </li>
     <li>
         Biber
     </li>     
   </ul>
    </center>



    
</body>
</html>